---
layout: page
title: Creating with performance in mind
tags: [about, me, allthethings]
modified: 2014-08-08T20:53:07.573882-04:00
comments: false
share: false
image:
  feature: Collage.png
---

<div class="container">
    <p>
     My name is Terri Chu and I'm a back end developer with solid roots in performance testing.  My strengths include strong analytical skills, the ability to understand applications built on a variety of architectures, and a passion for solving puzzles.  My most recent obsessions are Ruby, Rails, Android, and CSS.  
    </p>
    <p>
      Over the years, I've truly begun to enjoy public speaking and am proud to have spoken at two conferences.  I'm looking forward to future speaking opportunities as I progress in my development career.  At my previous job, I was tasked with training all new performance testers (who often started with minimal testing background).  That experience led me to search for ways to continue mentoring as I moved out of performance testing and into development.   Luckily, I found the GT MentorJackets program and have been volunteering as a mentor for the past two years.
    </p>
    <p>
      When I'm not sitting at my computer doing programmer things, I enjoy cooking and playing board games with my husband Yang and hanging out with our mini bull terrier Allie (gator).
    </p>
</div>


